.contenedor {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
}

.contenedor .item {
	background-color: rgb(165, 98, 227);

	/* :: positionamiento normal :: */
	grid-column-start: 1;
	grid-column-end: -2;
	grid-row-start: 2;
	grid-row-end: 4;

	/* :: positionamiento shorthands :: */
	grid-column: 1 / -2;
	grid-row: 2 / 4;

	/* :: shorthand de column y row :: */
	grid-area: 2 / 1 / 4 / -2;

	/* :: span ::: */
	grid-column: span 3;
	grid-row: 2 / span 2;
}
